/* changed R4 to R13  */
	MOV GP, #4096
	MOV SP, #4096
	BSR RA, _main (#0)
	TRAP #0
 _Initrand:
	SUB SP, SP, #128
	MOV R13, #74755
	ST _seed, R13
	ADD SP, SP, #128
	MOV PC, RA (#0)
 _Rand:
	SUB SP, SP, #128
	LD R13, _seed
	MULT R13, R13, #1309
	ADD R13, R13, #13849
	AND R13, R13, #65535
	ST _seed, R13
	MOV R5, R13
	ADD SP, SP, #128
	MOV PC, RA (#0)
 _binitarr:
	SUB SP, SP, #128
	ST 0(SP), RA
	ST 8(SP), R17
	ST 12(SP), R18
	BSR RA, _Initrand (#0)	
	ST _biggest, R0
	ST _littlest, R0
	MOV R18, #1
	MOV R17, #_sortlist+4
L10:
	BSR RA, _Rand (#0)	
	DIV R13, R5, #100000
	MULT R13, R13, #100000
	SUB R13, R5, R13
	ADD R5, R13, #-50000
	ST (R0, R17), R5
	LD R13, _biggest
	LES B1, R5, R13
	BT B1, L7 (#0)	
	ST _biggest, R5
	BRA L6 (#0)	
L7:
	LD R13, _littlest
	GES B1, R5, R13
	BT B1, L6 (#0)	
	ST _littlest, R5
L6:
	ADD R17, R17, #4
	ADD R18, R18, #1
	LES B1, R18, #200
	BT B1, L10 (#0)	
	LD R17, 8(SP)
	LD R18, 12(SP)
	LD RA, 0(SP)
	ADD SP, SP, #128
	MOV PC, RA (#0)
 Lc0:
	.ascii "Error3 in Bubble.\12\0"
 Lc1:
	.ascii "\12\12bubblecd has sorted %d elements\0"
 Lc2:
	.ascii "\12Final values are   : \12[1]= %d [2]= %d [3]= %d [4]= %d\0"
 Lc3:
	.ascii " [30]= %d [%d]= %d\0"
 Lc4:
	.ascii "\12Correct values are : \12     -50000      -49423      -48454      -47989       -39455        15224\12\12\0"
 _Bubble:
	SUB SP, SP, #128
	ST 0(SP), RA
	BSR RA, _binitarr (#0)	
	MOV R12, #200
	ST _top, R12
	MOV R11, #_sortlist
	MOV R10, #_sortlist+4
L18:
	MOV R8, #1
	LD R13, _top
	GES B1, R8, R13
	BT B1, L15 (#0)	
	MOV R9, R13
	ADD R7, R10, #4
	ADD R6, R11, #4
L17:
	LD R5, (R0, R6)
	LD R13, (R0, R7)
	LES B1, R5, R13
	BT B1, L16 (#0)	
	ST (R0, R6), R13
	ST (R0, R7), R5
L16:
	ADD R7, R7, #4
	ADD R6, R6, #4
	ADD R8, R8, #1
	LTS B1, R8, R9
	BT B1, L17 (#0)	
L15:
	LD R13, _top
	ADD R13, R13, #-1
	ST _top, R13
	GTS B1, R13, #1
	BT B1, L18 (#0)	
	LD R5, _sortlist+4
	LD R13, _littlest
	NE B1, R5, R13
	BT B1, L20 (#0)	
	LD R5, _sortlist+800
	LD R13, _biggest
	EQ B1, R5, R13
	BT B1, L19 (#0)	
L20:
	MOV R5, #Lc0

	BSR RA, _printf (#0)	
L19:
	MOV R5, #Lc1

	MOV R6, #200
	BSR RA, _printf (#0)	
	MOV R5, #Lc2

	LD R6, _sortlist+4
	LD R7, _sortlist+8
	LD R8, _sortlist+12
	LD R9, _sortlist+16
	BSR RA, _printf (#0)	
	MOV R5, #Lc3

	LD R6, _sortlist+120
	MOV R7, #200
	LD R8, _sortlist+800
	BSR RA, _printf (#0)	
	MOV R5, #Lc4

	BSR RA, _printf (#0)	
	LD RA, 0(SP)
	ADD SP, SP, #128
	MOV PC, RA (#0)
 _main:
	SUB SP, SP, #128
	ST 0(SP), RA
	BSR RA, _Bubble (#0)	
	LD RA, 0(SP)
	ADD SP, SP, #128
	MOV PC, RA (#0)
	.comm _sortlist,804,
	.comm _biggest,4,
	.comm _littlest,4,
	.comm _top,4,
	.comm _seed,4,
